# bootcamp

./: codefirst.txt  commands.txt  docker-compose.yml  index.html  scaffold.txt  site.js
FirstWebApi/: FirstWebApi.csproj  FirstWebApi.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
FirstWebApi/Controllers/: CategoriesController.cs  CustomersController.cs  ShippersController.cs
FirstWebApi/Data/: ApplicationDbContext.cs
FirstWebApi/Mapper/: CustomerMapper.cs
FirstWebApi/Mapping/: CategoryMapping.cs  CustomerMapping.cs
FirstWebApi/Migrations/: 20231022084413_ProjectInitialize.Designer.cs  20231022084413_ProjectInitialize.cs  20231022093322_ShipperAdded.Designer.cs  20231022093322_ShipperAdded.cs  20231104074840_MappingAdded.Designer.cs  20231104074840_MappingAdded.cs  20231104085700_ProductAdded.Designer.cs  20231104085700_ProductAdded.cs  20231104090010_ProductAddedV1.Designer.cs  20231104090010_ProductAddedV1.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApi/Models/: BaseEntity.cs  Category.cs  CategoryCreateInput.cs  CategoryEditInput.cs  Customer.cs  Product.cs  Shipper.cs  ShipperCreateInput.cs
FirstWebApi/Models/Dtos/CustomersDto/: CustomerDto.cs
FirstWebApi/Properties/: launchSettings.json
FirstWebApi/SeedData/: CustomerSeedData.cs
FirstWebApi/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IService.cs  IShipperService.cs  Service.cs  ShipperService.cs
FirstWebApi/Validations/: CategoryCreateInputValidator.cs  ShipperCreateInputValidator.cs
